---
# ************** Main Tasks **************** #
- hosts: main
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python2
    ansible_ssh_pipelining: no
    sftp_batch_mode: yes

  vars_files:
    - /root/Migration-as-a-Service-2.0/src/northbound/config_files/migration/{{ tenant_name }}.yml
    - /root/Migration-as-a-Service-2.0/etc/{{ tenant_name }}/{{ tenant_name }}C1.yml
  
  tasks:
  - name: Stop container
    shell: |
      docker stop "{{ item.1.name }}"
    with_subelements:
      - "{{ Migrate }}"
      - VM
  
  - name: Docker Commit
    shell: |
      docker save -o "{{ item.1.name }}".tar $(docker commit "{{ item.1.name }}" | awk -F":" '{ print $2 }')
    register: container_id
    with_subelements:
      - "{{ Migrate }}"
      - VM

#  - name: Docker Save
#    command: docker save -o "{{ item.1.name }}".tar "{{ container_id.stdout }}"
#    with_subelements:
#      - "{{ Migrate }}"
#      - VM

  - name: Ship image
    shell: |
      scp "{{ item.1.name }}".tar root@99.99.99.2:/root
    with_subelements:
      - "{{ Migrate }}"
      - VM


- hosts: worker
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python2
    ansible_ssh_pipelining: no
    sftp_batch_mode: yes
  vars_files:
    - /root/Migration-as-a-Service-2.0/src/northbound/config_files/migration/{{ tenant_name }}.yml
    - /root/Migration-as-a-Service-2.0/etc/{{ tenant_name }}/{{ tenant_name }}C1.yml
  
  tasks:
  - name: Docker Load
    shell: | 
      docker create --name "{{ item.1.name }}" -i -t --privileged --mac-address "{{ item.1.vm_mac }}" $(docker load -i "{{ item.1.name }}".tar)
    with_subelements:
     - "{{ Migrate }}"
     - VM

#  - name: Docker create
#    shell: |
#      docker create --name "{{ item.1.name }}" -i -t --privileged --mac-address "{{ item.1.vm_mac }}" "{{ item.1.name }}"
#    with_subelements:
#     - "{{ Migrate }}"
#     - VM
#
  - name: Start Container
    shell: |
      docker start "{{ item.1.name }}"
    with_subelements:
      - "{{ Migrate }}"
      - VM
